# Asp.net-Core-Web-API-Project

./: Provenance.sln  README.md
Provenance.Common/Configurations/: CustomClaims.cs  IdentitySetting.cs  Policies.cs  RoleTypes.cs  Schemas.cs
Provenance.Common/Responses/: PageableResult.cs  Result.cs
Provenance.DataLayer/: Provenance.DataLayer.csproj
Provenance.DataLayer/Base/: DatabaseContext.cs  EntityBase.cs  Extensions.cs  IDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  WhereBuilder.cs
Provenance.DataLayer/Configurations/: ProductConfigurations.cs  ProductHistoryConfigurations.cs  (+5 more)
Provenance.ServiceLayer/: Provenance.ServiceLayer.csproj
Provenance.ServiceLayer/Bootstrapper/: DependecyInitializer.cs
Provenance.ServiceLayer/Contracts/: IAccountService.cs  IAuthorizationService.cs  IProductHistoryService.cs  IProductService.cs  IProviderService.cs  ITransactionService.cs
Provenance.ServiceLayer/DTOs/Account/: AddUserFromTokenDTO.cs  GetUserDTO.cs
Provenance.ServiceLayer/DTOs/Product/: AddProductDTO.cs  GetProductDTO.cs  UpdateProductDTO.cs
Provenance.ServiceLayer/DTOs/ProductHistory/: AddProductHistoryDTO.cs  GetProductHistoryDTO.cs  UpdateProductHistoryDTO.cs
Provenance.ServiceLayer/DTOs/Provider/: AddProviderDTO.cs  GetProviderDTO.cs  UpdateProviderDTO.cs
Provenance.ServiceLayer/DTOs/Transaction/: AddTransactionDTO.cs  GetTransactionDTO.cs  UpdateTransactionDTO.cs
Provenance.ServiceLayer/DTOs/TransactionProduct/: GetTransactionProductDTO.cs
Provenance.ServiceLayer/Mappings/: ProductHistoryMapping.cs  ProductMapping.cs  ProviderMapping.cs  TransactionMapping.cs  TransactionProductMapping.cs  UserMapping.cs
Provenance.ServiceLayer/Services/: AccountService.cs  ProductHistoryService.cs  ProductService.cs  ProviderService.cs  TransactionService.cs
Provenance.Test/: Provenance.Test.csproj  TransactionTest.cs
Provenance.Web/: Dockerfile  Program.cs  Provenance.Web.csproj  Provenance.Web.xml  Startup.cs  appsettings.json
Provenance.Web/Controllers/: CustomerController.cs  ProductController.cs  ProductHistoryController.cs  ProviderController.cs  TransactionController.cs
Provenance.Web/Modules/: ClaimsExtender.cs  Extensions.cs  ImageTools.cs  UploadFileExtension.cs
Provenance.Web/Modules/Middlewares/: ProcessTokenDataMiddleware.cs
Provenance.Web/Modules/Policies/: UserIsActiveHandler.cs  UserIsActiveRequirement.cs  UserIsInRoleHandler.cs  UserIsInRoleRequirement.cs
Provenance.Web/Properties/: launchSettings.json
(+29 files in other folders)
